<!DOCTYPE html>
<html lang="en">
<head>
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    height: 100vh;
    background: -o-linear-gradient(
        45deg,
        #8B51FF,
        #7A37FF
    );
    background: linear-gradient(
        45deg,
        #8B51FF,
        #7A37FF
    );
}
.container{
    width: 40%;
    min-width: 330px;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
form{
    width: 100%;
    background-color: #ffffff;
    padding: 50px 25px;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
            box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
}
a{
    background-color: #ffffff;
    color: #7F3FFF;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    padding: 15px 0;
    border-radius: 5px;
    -webkit-box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
            box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
}
label{
    font-weight: 500;
    color: #101030;
}
input{
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 12px;
    border-radius: 5px;
    outline: none;
    color: #101030;
}
#password{
    margin-bottom: 30px;
}
input[type="password"]{
    border: 2px solid #c2c2c2;
}
input[type="button"]{
    background-color: #7F3FFF;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
p{
    font-size: 14px;
    margin: 15px 0;
    display: inline-block;
    color: #ffffff;
    padding: 5px 20px;
}

</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Your password here">
            <label for="cnfrm-password">Confirm Password</label>
            <input type="password" id="cnfrm-password" placeholder="Confirm your password here">
            <p id="message"></p>
            <input type="button" onclick ="checkPassword()" value="SUBMIT"/>
        </form>
        <a href="https://hackyabinash.com" target="_blank">Learn To Code</a>
    </div>
    <script>
       
function checkPassword(){
    let password = document.getElementById("password").value;
    let cnfrmPassword = document.getElementById("cnfrm-password").value;
    let message = document.getElementById("message");
    if(password.length != 0 && cnfrmPassword.length != 0){
        if( password == cnfrmPassword){
            message.textContent = "Passwords Match";
            message.style.backgroundColor = "#3ae374";
        }
        else{
            message.textContent = "Passwords don't Match";
            message.style.backgroundColor = "#ff4d4d";
        }
    }
    else{
        alert("Passwords can't be empty!");
        message.textContent = "";
    }
}
    </script>
</body>
</html>